<!DOCTYPE html>
<html>
<head>
    <title>Mazen Nasser</title>
    <meta charset="UTF-8">
</head>
<style>
    header{
        display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    }

img.first
{
    width: 300px;
    border-radius: 100%;
    float: left;
    margin-left: 50px;
    margin-right: 100px;
}

img.second
{
    width: 300px;
    border-radius: 100%;
    float: right;
    margin-left: 100px;
    margin-right: 50px;
}

p.un
{
    font-size: xx-large;
}
p.ss
{
    font-size: xx-large;
}

.ASSIGNMENTS
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ASSIGNMENTS h1{
    margin: 50px auto;
    padding: 50px;
    font-style: italic;
}
.info{
    display: flex;
    flex-direction: column;
}
.detalis
{
    font-size: larger;
    display: flex;
}
ul{
    list-style: none;
}
li{
    text-align: center;
    width: 115px;
    border: 5px #d11e1e solid;
    padding: 5px;
    border-radius: 20px;
    margin-right: 15px;
}
a{
    color: #d11e1e;
    font-style: italic;
    text-decoration: none;
}

</style>
<body>
<header>

    <img class="first" src="formal_pic.jpg">
    <div class="info">
        <p class="un"><b>
            Username: 
        </b> Mazen Nasser</p>
        <p class="ss"><b>
            Scholarship: 
        </b>
        Advanced Embedded
    </p>
</div>
    <img class="second" src="left.jpg">
</header>


<div class="ASSIGNMENTS">
    <h1>ASSIGNMENTS</h1>
    <div class="weeks">

        <h2><br>Week 1:</h2>    
            <ul class="detalis">
                <li><a href="https://drive.google.com/drive/folders/1ADYlKJKjj_DL8yxTefPLsY4NgeWAD4GW"target="_blank">Day 1</a></li>
                <li><a href="https://drive.google.com/drive/folders/192e680eZpJeqrKYf9Wqi_d_dTxV45IT1"target="_blank">Day 2</a></li>
                <li><a href="https://drive.google.com/drive/folders/1vkKEMCTv2Wp_mwZwxflknNrWhBfvZsJ6"target="_blank">Day 3</a></li>
                <li><a href="https://drive.google.com/drive/folders/1sSwbOHiELlJ7RnSSdByPfBCzstxeWp9d"target="_blank">Day 4</a></li>
                <li><a href="https://drive.google.com/drive/folders/1sIvVz50cu0wS8fvNhtCjIduiYL3hLQkQ"target="_blank">Day 5</a></li>
            </ul>
            
    </div>
    <div class="weeks">

        <h2>Week 2:</h2>    
            <ul class="detalis">
                <li><a href="https://drive.google.com/drive/folders/1oQxgjebiAEIIuPpV5GBL2LljWCoFVRbd" target="_blank"target="_blank">Day 1</a></li>
                <li><a href="https://drive.google.com/drive/folders/1VJtUsvTwMIM4Vop_LFMlqwAV7QugcdrP"target="_blank">Day 2</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ILP_4571Y1RN3ya7aE29i7Pf6Mqvn3jn"target="_blank">Day 3</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ILP_4571Y1RN3ya7aE29i7Pf6Mqvn3jn"target="_blank">Day 4</a></li>
                <li><a href="https://drive.google.com/drive/folders/1VkF0C8zIeb6oGjTGkpOJWYcyGT3sZgCZ"target="_blank">Day 5</a></li>
            </ul>
            
    </div>
    <div class="weeks">

        <h2>Week 3:</h2>    
            <ul class="detalis">
                <li><a href="https://drive.google.com/drive/folders/1P5o70exDGJJE6Le6jz8T3p341AahOlz-"target="_blank">Day 1</a></li>
                <li><a href="https://drive.google.com/drive/folders/1ZFWFyjmlcBFgu8iXRB5moyQjiymsOJoE"target="_blank">Day 2</a></li>
                <li><a href="https://drive.google.com/drive/folders/1FvsZotIUE0FJ96NRuabaGqcPsfC4q1VF"target="_blank">Day 3</a></li>
                <li><a href="https://drive.google.com/drive/folders/1KDSpoiu8_-O68a-l7MNgP98W5CebpkFh"target="_blank">Day 4</a></li>
                <li><a href="https://drive.google.com/drive/folders/1A1SWX-Ol-CSaaPoY4Nevbw1yGrpTcOtc"target="_blank">Day 5</a></li>
            </ul>
            
    </div>
  
    
</div>
    
</body>




</html>